{
  "name": "electron-menubar-app",
  "version": "1.0.0",
  "description": "Electron React TypeScript Menubar App",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build-main && npm run build-renderer",
    "dev": "concurrently \"npm run build-main:watch\" \"npm run build-renderer:watch\" \"wait-on dist/main.js && electron .\"",
    "start": "electron .",
    "build-renderer": "webpack --mode production",
    "build-renderer:watch": "webpack --mode development --watch",
    "build-main": "tsc --project tsconfig.main.json",
    "build-main:watch": "tsc --project tsconfig.main.json --watch",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "lint:check": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "type-check": "tsc --noEmit",
    "dist": "npm run build && electron-builder --mac",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "menubar"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.22.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "babel-loader": "^9.1.0",
    "concurrently": "^8.2.0",
    "css-loader": "^6.8.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^3.0.0",
    "style-loader": "^3.3.0",
    "typescript": "^5.1.0",
    "wait-on": "^7.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "lucide-react": "^0.525.0",
    "menubar": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.example.menubar-app",
    "productName": "Menubar App",
    "copyright": "Copyright © 2025 shadster-devs",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],

      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "notarize": false
    },
    
    "dmg": {
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "publish": {
      "provider": "github",
      "owner": "shadster-devs",
      "repo": "quickGPT-mvp"
    }
  }
}
